<html lang="es">
<head>
<meta name="viewport" content="width=device-width, user-scalable=no"/>
  <LINK REL="stylesheet" TYPE="text/css" HREF="Estilos.CSS">
    
 <title>Indirect cost</title>
      
       
      <body background="matematicas-lineales-matematicas-educacion-circulo-fondo_40453-1035.jpg"> 
     </body>
      
      
     <body><a href="ingles.html"><img src="backboton.png"width="60" height="60"/></a></body>
      
        <form>  
      <body>
          
          <h1><center>Indirect cost</center></h1>
    <p>An indirect cost is that cost that can not be easily identified, it is not feasible to quantify its value accurately, or it is simply complex, it demands time, effort and it may be expensive to try to measure the value involved in the production of the product. For example to make a closet, this requires glue, which is not used in its entirety but what is necessary, in this case it is complex to calculate, measure and quantify the value of the glue used to manufacture the cabinet. Another example is related to identifying the cost of the sugar used to make a dessert, it is just as complex to measure and quantify the value of what was used in this ingredient.</p>
        
        <center><a><img src="386596.jpg"width="400" height="300"/></a></center> 
            
            </body>
      </form>
    </LINK>
    </head>
</html>

          
